<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search_github"
    app:startDestination="@id/profile">
    <fragment android:id="@+id/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_nointernet"
            app:destination="@id/nointernet" />
        <action
            android:id="@+id/action_profile_to_noresult"
            app:destination="@id/noresult" />
    </fragment>
    <fragment android:id="@+id/nointernet"
        tools:layout="@layout/noconnect"/>
    <fragment android:id="@+id/noresult" />

</navigation>