<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_infor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/dp_150"
            app:cardCornerRadius="@dimen/dp_100"
            android:layout_height="@dimen/dp_150"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.1">
        <ImageView
            android:id="@+id/imgAvt"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.1"
            />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/txtViewFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textStyle="bold"
            android:textSize="@dimen/sp20"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="card,txtViewFullName"
            android:orientation="vertical"
            app:flow_verticalGap="@dimen/dp_5"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            android:layout_margin="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtViewLogin"
            android:textSize="@dimen/sp20"
            android:layout_width="0dp"
            android:text="\@Login"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            />
        <TextView
            android:id="@+id/txtViewBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/txtViewLogin"
            app:layout_constraintEnd_toEndOf="@id/txtViewLogin"
            app:layout_constraintTop_toBottomOf="@id/txtViewLogin"
            android:textSize="@dimen/sp15"
            android:text="Bio"
            />
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/flow2"
            android:orientation="vertical"
            app:constraint_referenced_ids="txtViewLogin,txtViewBio"
            app:layout_constraintStart_toEndOf="@id/flow1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/flow1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            android:layout_margin="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/txtViewFollowers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textStyle="bold|italic"
            android:textSize="@dimen/sp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:text="Following"
            android:id="@+id/txtViewFollowing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@id/txtViewFollowers"
            app:layout_constraintEnd_toEndOf="@id/txtViewFollowers"
            app:layout_constraintStart_toStartOf="@id/txtViewFollowers"
            app:layout_constraintTop_toTopOf="@id/txtViewFollowers"
            android:textSize="@dimen/sp15"
           />
        <TextView
            android:text="Repos"
            android:textStyle="bold|italic"
            android:id="@+id/txtViewRepos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/txtViewFollowing"
            app:layout_constraintEnd_toEndOf="@id/txtViewFollowing"
            app:layout_constraintStart_toStartOf="@id/txtViewFollowing"
            app:layout_constraintTop_toTopOf="@id/txtViewFollowing"
            android:textSize="@dimen/sp15"
            />
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:flow_horizontalGap="@dimen/dp_10"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintWidth_percent="0.9"
            app:constraint_referenced_ids="txtViewFollowers,txtViewFollowing,txtViewRepos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow1"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:textAlignment="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintFollowers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintInfor"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textSize="@dimen/sp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFollowers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/constraintFollowers"
        app:layout_constraintTop_toBottomOf="@id/constraintInfor"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="0.5">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:text="Following"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFollowing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>